% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Gal23}{misc}{}
      \name{author}{1}{}{%
        {{hash=61cfedb6d83d233f35dbea0b86d81bdb}{%
           family={Gallauer},
           familyi={G\bibinitperiod},
           given={Martin},
           giveni={M\bibinitperiod}}}%
      }
      \strng{namehash}{61cfedb6d83d233f35dbea0b86d81bdb}
      \strng{fullhash}{61cfedb6d83d233f35dbea0b86d81bdb}
      \strng{bibnamehash}{61cfedb6d83d233f35dbea0b86d81bdb}
      \strng{authorbibnamehash}{61cfedb6d83d233f35dbea0b86d81bdb}
      \strng{authornamehash}{61cfedb6d83d233f35dbea0b86d81bdb}
      \strng{authorfullhash}{61cfedb6d83d233f35dbea0b86d81bdb}
      \field{labelalpha}{Gal23}
      \field{sortinit}{G}
      \field{sortinithash}{32d67eca0634bf53703493fb1090a2e8}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{$\infty$-categories: a first course}
      \field{year}{2023}
      \verb{urlraw}
      \verb https://homepages.warwick.ac.uk/staff/Martin.Gallauer/teaching/23icats/icats.pdf
      \endverb
      \verb{url}
      \verb https://homepages.warwick.ac.uk/staff/Martin.Gallauer/teaching/23icats/icats.pdf
      \endverb
    \endentry
    \entry{HTT}{book}{}
      \name{author}{1}{}{%
        {{hash=760ea879284b1a6eeaad87a82be8d1d7}{%
           family={Lurie},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{fullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{bibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorbibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authornamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorfullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \field{extraname}{1}
      \field{labelalpha}{HTT}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{shorthand}{HTT}
      \field{title}{Higher Topos Theory}
      \field{year}{2009}
      \verb{urlraw}
      \verb https://people.math.harvard.edu/~lurie/papers/highertopoi.pdf
      \endverb
      \verb{url}
      \verb https://people.math.harvard.edu/~lurie/papers/highertopoi.pdf
      \endverb
    \endentry
    \entry{kerodon}{misc}{}
      \name{author}{1}{}{%
        {{hash=760ea879284b1a6eeaad87a82be8d1d7}{%
           family={Lurie},
           familyi={L\bibinitperiod},
           given={Jacob},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{fullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{bibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorbibnamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authornamehash}{760ea879284b1a6eeaad87a82be8d1d7}
      \strng{authorfullhash}{760ea879284b1a6eeaad87a82be8d1d7}
      \field{extraname}{2}
      \field{labelalpha}{kerodon}
      \field{sortinit}{k}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://kerodon.net}}
      \field{shorthand}{kerodon}
      \field{title}{Kerodon}
      \field{year}{2024}
    \endentry
    \entry{KNP}{misc}{}
      \name{author}{3}{}{%
        {{hash=d000b92d4a5aaed1a8aab806b30c04c4}{%
           family={Krause},
           familyi={K\bibinitperiod},
           given={Achim},
           giveni={A\bibinitperiod}}}%
        {{hash=c820b9264cb6f3c669b18cfe75c063b4}{%
           family={Nikolaus},
           familyi={N\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
        {{hash=cc916dcf135cbf8569817c9da5170867}{%
           family={P\"{u}tzst\"{u}ck},
           familyi={P\bibinitperiod},
           given={Phil},
           giveni={P\bibinitperiod}}}%
      }
      \strng{namehash}{d26c279bce9c77c64d93965d165aea80}
      \strng{fullhash}{d26c279bce9c77c64d93965d165aea80}
      \strng{bibnamehash}{d26c279bce9c77c64d93965d165aea80}
      \strng{authorbibnamehash}{d26c279bce9c77c64d93965d165aea80}
      \strng{authornamehash}{d26c279bce9c77c64d93965d165aea80}
      \strng{authorfullhash}{d26c279bce9c77c64d93965d165aea80}
      \field{labelalpha}{KNP24}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Sheaves on Manifolds}
      \field{year}{2024}
      \verb{urlraw}
      \verb https://www.uni-muenster.de/IVV5WS/WebHop/user/nikolaus/Papers/sheaves-on-manifolds.pdf
      \endverb
      \verb{url}
      \verb https://www.uni-muenster.de/IVV5WS/WebHop/user/nikolaus/Papers/sheaves-on-manifolds.pdf
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

